// ==================== Config.gs ====================
// Константы проекта: названия листов, индексы колонок, значения по умолчанию

const SHEET_SUBSCRIPTIONS = 'Подписки';
const SHEET_HISTORY = 'История оплат';
const SHEET_SETTINGS = 'Настройки';
const SHEET_LOOKUPS = 'Справочники';

// Индексы колонок (0-based) для листа "Подписки"
const COL = {
  ID: 0,              // A
  NAME: 1,            // B - Название
  CATEGORY: 2,        // C - Категория
  AMOUNT: 3,          // D - Сумма
  CURRENCY: 4,        // E - Валюта
  PERIOD: 5,          // F - Период
  NEXT_DATE: 6,       // G - Дата следующей оплаты
  STATUS: 7,          // H - Статус
  LAST_PAID: 8,       // I - Последняя оплата
  IS_PAID: 9,         // J - Оплачено (checkbox)
  NOTIFICATIONS: 10,  // K - Уведомления
  REMIND_DAYS: 11,    // L - Дней до напоминания
  PAYER: 12,          // M - Кто платит
  PAY_METHOD: 13,     // N - Способ оплаты
  NOTES: 14,          // O - Примечания
  MONTHLY_COST: 15,   // P - Сумма/мес (formula)
  DAYS_UNTIL: 16,     // Q - Дней до оплаты (formula)
  CALENDAR_ID: 17     // R - Calendar Event ID (hidden)
};

// Заголовки листа "Подписки"
const HEADERS_SUBSCRIPTIONS = [
  'ID', 'Название', 'Категория', 'Сумма', 'Валюта', 'Период',
  'Дата следующей оплаты', 'Статус', 'Последняя оплата', 'Оплачено',
  'Уведомления', 'Дней до напоминания', 'Кто платит', 'Способ оплаты',
  'Примечания', 'Сумма/мес', 'Дней до оплаты', 'Calendar Event ID'
];

// Заголовки листа "История оплат"
const HEADERS_HISTORY = [
  'ID записи', 'ID подписки', 'Название', 'Дата оплаты',
  'Сумма', 'Валюта', 'Кто оплатил', 'Примечание'
];

// Заголовки листа "Настройки"
const SETTINGS_KEYS = [
  'Название календаря',
  'Email для уведомлений',
  'Время ежедневной проверки',
  'Члены семьи',
  'Валюта по умолчанию'
];

const SETTINGS_DEFAULTS = [
  '💳 Подписки',
  '',
  '09:00',
  '',
  'RUB'
];

// Справочники
const LOOKUP_CATEGORIES = [
  'Стриминг', 'Софт', 'Связь', 'Жильё',
  'Страховка', 'Здоровье', 'Образование', 'Другое'
];

const LOOKUP_PERIODS = ['Месяц', 'Квартал', 'Полгода', 'Год', 'Неделя'];

const LOOKUP_CURRENCIES = ['RUB', 'USD', 'EUR'];

const LOOKUP_PAY_METHODS = ['Карта', 'Автосписание', 'Перевод', 'Наличные'];

const LOOKUP_STATUSES = ['Активна', 'Приостановлена', 'Отменена'];

// Заголовки справочников
const HEADERS_LOOKUPS = ['Категории', 'Периоды', 'Валюты', 'Способы оплаты', 'Статусы'];

// Ширины колонок листа "Подписки" (в пикселях)
const COLUMN_WIDTHS = {
  0: 40,    // ID
  1: 180,   // Название
  2: 120,   // Категория
  3: 100,   // Сумма
  4: 70,    // Валюта
  5: 90,    // Период
  6: 140,   // Дата следующей оплаты
  7: 120,   // Статус
  8: 130,   // Последняя оплата
  9: 90,    // Оплачено
  10: 100,  // Уведомления
  11: 100,  // Дней до напоминания
  12: 110,  // Кто платит
  13: 120,  // Способ оплаты
  14: 150,  // Примечания
  15: 100,  // Сумма/мес
  16: 100,  // Дней до оплаты
  17: 150   // Calendar Event ID
};
